server {
    listen 8244 ssl; # this is the secure, authenticated SMRT Link API gateway

    $SMRT_ROOT/userdata/config/security/pb-smrtlink-default.crt
    $SMRT_ROOT/userdata/config/security/pb-smrtlink-default.key

    location / {
        proxy_pass https://localhost:8243;
    }
}

server {
    listen 9092; # this is the unsecure SMRT Link "services port"

    location / {
        proxy_pass http://localhost:9091;
    }
}